{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sandbox: Start",
      "type": "shell",
      "command": "npm run sandbox",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Frontend: Start",
      "type": "shell",
      "command": "npm run dev:frontend",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Dev: Start All",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Build: All",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": []
    },
    {
      "label": "Typecheck",
      "type": "shell",
      "command": "npm run typecheck",
      "problemMatcher": []
    }
  ]
}
